<!--
■■■■■■■■■■■■■■■■■
■■■ Pendiente ■■■
■■■■■■■■■■■■■■■■■
- Hacer que se ponga la inflación mensual pronosticada
- Hacer que se ponga el día de pago de la tarjeta de crédito
■■■■■■■■■■■■■
■■■ Notas ■■■
■■■■■■■■■■■■■
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/svg" href="calculator.svg"/>
    <title>Calculator [MP]</title>
    <style>
      body {
      font-family: Arial, sans-serif;
      margin: 25px;
			margin-top: 20px;
      }
      .container {
      max-width: 650px;
      margin: auto;
      }
			h1 {
				margin-top: 10px;
				text-decoration: underline;
				color: blue;
				font-size: 30px;
			}
      h2, h3, h4, h5 {
			margin-top: 5px;
      margin-bottom: 5px;
      }
      input {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      box-sizing: border-box;
      }
      button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 10px;
      }
      button:hover {
      background-color: #0056b3;
      }
      .output {
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #ddd;
			/* font-size: 15px; */
			font-family: Consolas, monospace;
			white-space: pre-line; /* Permite el muiltilinea */
			word-wrap: break-word; /* Wrap long words */
      }
    </style>
  </head>
  <body>
    <div class="container">
			<h1>••• Mercado Pago •••</h1>
      <h2>TNA</h2>
      <input type="number" id="mp_tna" placeholder="%">
			<h2>Dinero</h2>
			<input type="number" id="mp_money" placeholder="$">
			<h2>Días de colocación</h2>
			<input type="number" id="mp_days" placeholder="">
			<!-- <h1>••• Inflación Mensual •••</h1>
			<input type="number" id="arg_inflation" placeholder="%">
			<h1>••• Próximo vencimiento de Tarjeta •••</h1>
			<input type="date" id="card_expire" placeholder=""> -->
      <button id="submit" onclick="doCalculation()">Calcular</button>
      <div id="output" class="output"></div>
    </div>
    <script>
			// ###########################
			// ### Execute Calculation ###
			// ###########################
			function maxToDecimals(num) {
				return Math.round(num * 100) / 100
			}
      function doCalculation() {
				var mp_tna = document.getElementById('mp_tna').value;
				var mp_money = document.getElementById('mp_money').value;
				var mp_days = document.getElementById('mp_days').value;
				// var arg_inflation = document.getElementById('arg_inflation').value;
				// var card_expire =  document.getElementById('card_expire').value;
				///////////////////////////////////////////////
				var output = document.getElementById('output');
				var mp_ted = ((1+(mp_tna/(365*100)))-1)*100;
				var mp_tea = (((1+mp_ted/100)**365)-1)*100;
				var mp_te30 = (((1+mp_ted/100)**30)-1)*100;
				var mp_tex = (((1+mp_ted/100)**mp_days)-1)*100;
				var show_mp_ted = maxToDecimals(mp_ted);
				var show_mp_tea = maxToDecimals(mp_tea);
				var show_mp_te30 = maxToDecimals(mp_te30);
				var show_mp_tex = maxToDecimals(mp_tex);
				///////////////////////////////////////////////
				var mp_tedM = mp_money*(1+mp_ted/100);
				var mp_teaM = mp_money*(1+mp_tea/100);
				var mp_te30M = mp_money*(1+mp_te30/100);
				var mp_texM = mp_money*(1+mp_tex/100);
				if (mp_tedM != 0) {
					mp_tedM = maxToDecimals(mp_tedM);
				}
				if (mp_teaM != 0) {
					mp_teaM = maxToDecimals(mp_teaM);
				}
				if (mp_te30M != 0) {
					mp_te30M = maxToDecimals(mp_te30M);
				}
				if (mp_texM != 0) {
					mp_texM = maxToDecimals(mp_texM);
				}
				///////////////////////////////////////////////
				var mp_tedI = maxToDecimals(mp_tedM - mp_money);
				var mp_teaI = maxToDecimals(mp_teaM - mp_money);
				var mp_te30I = maxToDecimals(mp_te30M - mp_money);
				var mp_texI = maxToDecimals(mp_texM - mp_money);
				///////////////////////////////////////////////
				output.textContent = "####################\n### Mercado Pago ###\n####################\n=====================================\n• TED: " + show_mp_ted + " %\n• TEA: " + show_mp_tea + " %\n• TE30: " + show_mp_te30 + " %\n-------------------------------------\n• TE" + mp_days + ": " + show_mp_tex + " %\n=====================================\n• Patrimonio en 1 día: $" + mp_tedM + "\n• Patrimonio en 30 días: $" + mp_te30M + "\n• Patrimonio en 365 días: $" + mp_teaM + "\n• Patrimonio en " + mp_days + " días: $" + mp_texM+"\n-------------------------------------\n• Intereses ganados en 1 día: $" + mp_tedI +"\n• Intereses ganados en 30 días: $" + mp_te30I + "\n• Intereses ganados en 365 días: $" + mp_teaI + "\n• Intereses ganados en " + mp_days + " días: $" + mp_texI + "\n====================================="; 
				window.scrollTo(0, document.body.scrollHeight);
      }
			// ##############################
			// ### Anytime pressing Enter ###
			// ##############################
			document.addEventListener('DOMContentLoaded', (event) => {
				document.addEventListener('keydown', function(event) {
					if (event.key === 'Enter') {
							event.preventDefault(); // Prevent the default action of Enter key
						document.getElementById('submit').click(); // Trigger click on Submit button
					}
				});
			});
    </script>
  </body>
</html>
